# SpendWise

./: README.md  citi-data2nexosis.py  tablepush.py  {
android-sdk-onboarding-master/: README.md
android-sdk-onboarding-master/app/: build.gradle
android-sdk-onboarding-master/app/src/androidTest/java/com/hypertrack/androidsdkonboarding/: ExampleInstrumentedTest.java
android-sdk-onboarding-master/app/src/main/: AndroidManifest.xml
android-sdk-onboarding-master/app/src/main/java/com/hypertrack/androidsdkonboarding/: ApiUtils.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OAuthRequestBody.java  OAuthResponse.java  OAuthService.java
android-sdk-onboarding-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_activity.xml
android-sdk-onboarding-master/app/src/main/res/values/: strings.xml
android-sdk-onboarding-master/app/src/test/java/com/hypertrack/androidsdkonboarding/: ExampleUnitTest.java
android-sdk-onboarding-master/gradle/wrapper/: gradle-wrapper.properties
