apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hypertrack.androidsdkonboarding"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude ''
    }
}

/**
 * HyperTrack SDKs are hosted on the below url. Add the url as specified below.
 * If this exists already, add a new "maven {url }" entry in the existing
 * repositories block.
 */
repositories {
    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    //    compile 'org.apache.httpcomponents:httpclient:4.2.3'
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
    /**
     *           HyperTrack SDKs are shipped as @aar formats. Include the HyperTrack SDK's
     *           latest version as specified below. For detailed SDK changelog, Refer to
     *           https://docs.hypertrack.com/sdks/android/changelog.html.
     *
     *           transitive = true, enables the SDK to include its internal dependencies
     *           automatically. Refer here for more info on HyperTrack SDK dependencies.
     */
    compile('com.hypertrack:android:0.4.11:release@aar') {
        transitive = true;
    }
    compile files('libs/httpcomponents-client-4.5.3/lib/commons-codec-1.9.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/commons-logging-1.2.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/fluent-hc-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpclient-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpclient-cache-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpclient-win-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpcore-4.4.6.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/httpmime-4.5.3.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/jna-4.1.0.jar')
    compile files('libs/httpcomponents-client-4.5.3/lib/jna-platform-4.1.0.jar')
    // https://mvnrepository.com/artifact/com.squareup.retrofit/retrofit
  //  compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'


 //   compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
  //  compile 'com.squareup.okhttp:okhttp:2.4.0'

}
